# coding=utf-8


[default] #setion 节
HOSTS = api.weixin.qq.com
#测试报告存放路径

RERORT_PATH = ./reports
# 日志存放路径
LOG_PATH = ./logs

# 日志等级配置 DEBUG（10）、INFO（20）、WARNING（30）、ERROR（40）、CRITICAL（50）
LOG_LEVEL = 10

#邮件接收人
SMTP_RECEIVER = 2369483013@qq.com,2369483013@qq.com